<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mumbai - Maharashtra Tourism</title>
<link rel="stylesheet" href="mumbai.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar">
    <h2 class="logo">MahaTour</h2>
    <a href="index.html" class="back">← Back</a>
</nav>

<!-- HERO -->
<header class="hero">
    <div class="hero-content">
        <h1>Mumbai</h1>
        <p>The City That Never Sleeps</p>
    </div>
</header>

<!-- ABOUT -->
<section class="section">
    <h2>About Mumbai</h2>
    <p>
        Mumbai is the financial capital of India, known for its fast-paced life,
        Bollywood industry, iconic landmarks, and diverse culture. It is a city
        where dreams are made.
    </p>
</section>

<!-- PLACES -->
<section class="section alt">
    <h2>Top Places to Visit</h2>

    <div class="grid">

        <div class="card">
            <img src="https://cdn.britannica.com/40/124440-050-621B7C6F/Gateway-of-India-Mumbai-Harbour.jpg">
            <h3>Gateway of India</h3>
            <p>Historic monument by the Arabian Sea.</p>
        </div>

        <div class="card">
            <img src="https://tse1.mm.bing.net/th/id/OIP.S9biBq4YyuW13l7o7vEZugHaE8?pid=Api&P=0&h=180">
            <h3>Marine Drive</h3>
            <p>Famous Queen’s Necklace at night.</p>
        </div>

        <div class="card">
            <img src="https://tse2.mm.bing.net/th/id/OIP.dXXdH0N8rTSuEzaJorbY5gHaC1?pid=Api&P=0&h=180">
            <h3>Juhu Beach</h3>
            <p>Popular beach for food and sunsets.</p>
        </div>

    </div>
</section>

<!-- ACTIVITIES -->
<section class="section">
    <h2>Things to Do</h2>
    <ul class="list">
        <li>🎬 Visit Bollywood studios</li>
        <li>🌃 Enjoy nightlife</li>
        <li>🍔 Explore street food</li>
        <li>🛍 Shopping at Colaba Causeway</li>
    </ul>
</section>

<!-- INFO -->
<section class="section alt">
    <h2>Travel Info</h2>
    <p><strong>Best Time:</strong> November to February</p>
    <p><strong>How to Reach:</strong> Air, Rail, Road</p>
</section>

<!-- FOOTER -->
<footer class="footer">
    <p>© 2026 Maharashtra Tourism</p>
</footer>

</body>
</html>